<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script>
        (function ($) {
            $.fn.countTo = function (options) {
                options = options || {};
                
                return $(this).each(function () {
                    var settings = $.extend({}, $.fn.countTo.defaults, {
                        from:            $(this).data('from'),
                        to:              $(this).data('to'),
                        speed:           $(this).data('speed'),
                        refreshInterval: $(this).data('refresh-interval'),
                        decimals:        $(this).data('decimals')
                    }, options);
                    
                    var loops = Math.ceil(settings.speed / settings.refreshInterval),
                        increment = (settings.to - settings.from) / loops;
                    
                    var self = this,
                        $self = $(this),
                        loopCount = 0,
                        value = settings.from,
                        data = $self.data('countTo') || {};
                    
                    $self.data('countTo', data);
                    
                    if (data.interval) {
                        clearInterval(data.interval);
                    }
                    data.interval = setInterval(updateTimer, settings.refreshInterval);
                    
                    render(value);
                    
                    function updateTimer() {
                        value += increment;
                        loopCount++;
                        
                        render(value);
                        
                        if (typeof(settings.onUpdate) == 'function') {
                            settings.onUpdate.call(self, value);
                        }
                        
                        if (loopCount >= loops) {
                            $self.removeData('countTo');
                            clearInterval(data.interval);
                            value = settings.to;
                            
                            if (typeof(settings.onComplete) == 'function') {
                                settings.onComplete.call(self, value);
                            }
                        }
                    }
                    
                    function render(value) {
                        var formattedValue = settings.formatter.call(self, value, settings);
                        $self.html(formattedValue);
                    }
                });
            };
            
            $.fn.countTo.defaults = {
                from: 0,
                to: 0,
                speed: 1000,
                refreshInterval: 100,
                decimals: 0,
                formatter: formatter,
                onUpdate: null,
                onComplete: null
            };
            
            function formatter(value, settings) {
                return value.toFixed(settings.decimals);
            }
        }(jQuery));
        
        jQuery(function ($) {
            $('.count-number').data('countToOptions', {
                formatter: function (value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });
            
            $('.timer').each(count);
            
            function count(options) {
                var $this = $(this);
                options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                $this.countTo(options);
            }
        });
    </script>
    <style>
        body {
            font-family: Arial;
            padding: 10px;
            background-color: #fff;
            color: #808080;
            text-align: left;
        }

        .col_third {
            width: 28%;
            padding: 5px;
            margin: 0.5%;
            box-sizing: border-box;
        }

        .col_third,
        .counter {
            display: inline-block;
            vertical-align: top;
        }

        .wrapper {
            width: 100%;
            overflow: hidden;
        }

        .counter {
            background-color: #e8e8e8;
            padding: 10px;
            border-radius: 3px;
        }

        .count-title {
            font-size: 14px;
            margin: 0.5em 0;
        }

        .count-text {
            font-size: 12px;
            margin: 0.5em 0;
        }

        .fa-2x {
            margin: 0 auto;
            display: block;
            color: #4ad1e5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="counter col_third">
            <i class="fas fa-route fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="43" data-speed="1500"></h2>
            <p class="count-text">Cities</p>
        </div>

        <div class="counter col_third">
            <i class="fas fa-flag fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="10" data-speed="1500"></h2>
            <p class="count-text">Countries</p>
        </div>

        <div class="counter col_third">
            <i class="fas fa-globe-africa fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="2" data-speed="1500"></h2>
            <p class="count-text">Continents</p>
        </div>
    </div>
</body>
</html>
